sudo: required

services:
  - docker

before_install:
  - docker pull wnameless/oracle-xe-11g
  - docker run -d -p 49160:22 -p 1521:1521 wnameless/oracle-xe-11g
  - docker ps -a
  - cp spec/spec_config.yaml.ci spec/spec_config.yaml

script:
  - bundle exec rspec spec
